#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-77184399
btl_interface_cfg.h=664168518
btl_interface_cfg_s2c1.h=846034576
counters-config.h=-1206959505
dmadrv_config.h=281221886
find-and-bind-initiator-config.h=292077053
legacy_hal_config.h=-868432775
network-steering-config.h=-969376256
nvm3_default_config.h=-1703379349
prioconf/priority_config.prioconf=207881807
psa_crypto_config.h=2001171959
reporting-config.h=934463244
scan-dispatch-config.h=-360578165
sl_802154_radio_priority_config.h=-1002598874
sl_board_control_config.h=1167132193
sl_cli_config.h=-134397675
sl_cli_config_example.h=-452612658
sl_clock_manager_oscillator_config.h=-451376991
sl_clock_manager_tree_config.h=1265026165
sl_core_config.h=-2018153270
sl_custom_manufacturing_token_header.h=133231362
sl_custom_token_header.h=-551848200
sl_debug_swo_config.h=1207363231
sl_fem_util_config.h=89546594
sl_iostream_usart_vcom_config.h=245656535
sl_legacy_hal_wdog_config.h=430190363
sl_mbedtls_config.h=-187183866
sl_mbedtls_device_config.h=-1083250924
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=990835082
sl_power_manager_config.h=464971396
sl_rail_util_pa_config.h=1871860705
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-1914817775
sl_rail_util_rf_path_config.h=752330816
sl_simple_button_btn0_config.h=-1097312540
sl_simple_button_config.h=-1019579350
sl_simple_led_led0_config.h=836606847
sl_sleeptimer_config.h=847044378
sl_token_manager_config.h=1954984177
sl_zigbee_debug_print_config.h=847211325
sl_zigbee_pro_leaf_stack_config.h=-2047263404
sl_zigbee_pro_stack_config.h=1045019528
sl_zigbee_source_route_config.h=-438274435
update-tc-link-key-config.h=660941367
zcl-framework-core-config.h=-1125524730
zcl/zcl_config.zap=-30996901
zigbee_core_cli_config.h=-1392223995
zigbee_device_config.h=684386196
zigbee_sleep_config.h=-272653111